{
  "name": "clerkmesh",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "test:gate0-layout": "bash tests/gate0-layout.test.sh",
    "test:gate0-tracking": "bash tests/gate0-tracking.test.sh",
    "test:gate0-lock": "bash tests/gate0-lock.test.sh",
    "test:firstmate": "cd firstmate && bin/fm-test-run.sh --all"
  }
}
